<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Please Enter Your Pass Key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passKey"
        android:layout_marginTop="164dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="PassKey"
        android:ems="10"
        android:id="@+id/editText"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Enter"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/manager_login"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp" />
</RelativeLayout>